=== One Page Power ===

Contributors: evidisha
Tags: right-sidebar, custom-menu, custom-logo, editor-style, featured-images, translation-ready, flexible-header, sticky-post, theme-options, portfolio
Requires at least: 4.0.5
Tested up to: 5.1.1
Stable tag: 1.0.1
License : GPL License
License URL: https://www.gnu.org/licenses/gpl-3.0.en.html

"One Page Power theme One Page Business WordPress Theme" By evidisha.

== Description ==
one page power theme  is specially designed for corporate/business websites. Theme is user friendly and its instant set up process help you to create professional website for Business (Agency, Interior, Florist, Transport, Construction etc), Shop / eCommerce, Personal, Blog, Photography. This responsive theme comes with live customizer, Full body background slider and background image option, Translation ready, Header layouts (Default, Center and Split), Widget based home page sections with unlimited items capability, Unlimited color option, Advance Section styling, Professionally designed sections (Ribbon, Services, About Us, Call to action, Team, Shop (WooCommerce), Testimonial, Latest News, Contact Us (With call to, Mail to, Address and Map). Theme contain seven widget area (Four for footer, Two for sidebar (default pages) and one for shop page). Theme is compatible with WooCommerce, bbPress, Lead form builder, Contactform7 and with many other WP plugin.

== Resources ==

WordPress theme "One Page Power" is a child theme of "featuredlite".
featuredlite Theme is licensed under the GPL3.

License for images:
1. Image Name: main.jpeg 
Resource link: https://www.pexels.com/photo/blue-and-red-brick-filled-68510/
Licensed under the CCO license.
License link : https://www.pexels.com/photo-license/

== FontAwesome License ==
License: SIL OFL 1.1
License URl for Font : http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL
== 1.0.1  =
* Compatible with updated wordpress.

== 1.0.0  =
* Initial release

== Upgrade Notice ==

= 1.0.1  =
* Compatible with updated wordpress.

== Theme License & Copyright ==
One Page Power is distributed under the terms of the GNU GPL
One Page Power -Copyright 2017 One Page Power, evidisha.com
Once again, thank you so much for trying the One Page Power WordPress Theme. As we said at the beginning, we will be glad to help you. If you have any questions related to this theme then do let us know & we will try our best to assist. If you have any general questions related to the themes on evidisha, we would recommend you to visit the evidisha Support Forum and ask your queries there.